{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5177", "--directory", "docs"],
      "port": 5177
    },
    {
      "name": "app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5178", "--directory", "app/public"],
      "port": 5178
    },
    {
      "name": "app-worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "-c", "app/wrangler.jsonc", "--local", "--port", "8788"],
      "port": 8788
    }
  ]
}
